# facebook-instagram-tiktok-automation-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookinstagramtik/: AutomationTaskService.java  AutomationToolActivity.java  AutomationUtils.java
